%% -------------------------------------------------------------------------
% Demo  for the 2D sparse separation via the TFOCS method available at
% http://cvxr.com
% where we are handling a spars mixture of 
%         1) direct sparsity and
%         2) finite-difference sparsity.
%-------------------------------------------------------------------------
% This testbench is for the "Split L1 analysis" approach where let 
%  X= [ Xa; Xb], Ta=[ I | 0],  Tb= [ 0; W_TV], then 
%  we solve 
%
%   X_hat = arg min  lambda1*||Ta X||_1 + lambda2*||Tb X||_1  + mu/2*|| X - X0 ||_2^2 
%   s.t.
%                    || Y - [A|A] X || <= epsilon
%-------------------------------------------------------------------------
% Before running this, please add the TFOCS base directory to your path
% Jaewook Kang @ GIST-CSNL
% Final update JWKANG 2015, May. (jwkkang@gist.ac.kr)
%% ---------------------------------------------------------------------------
clc
clear all
close all

%Handle random seed
if verLessThan('matlab','7.14')
  defaultStream = RandStream.getDefaultStream;
else
  defaultStream = RandStream.getGlobalStream;
end;

if 1
    savedState = defaultStream.State;
    save random_state.mat savedState;
else
    load random_state.mat
end

defaultStream.State = savedState;

% put key subdirectories in path if not already there
path(path, './images');
path(path,'./etc_functions');
path(path, './solvers');
path(path,genpath(pwd));

disp('%----------------------------------------------------------------------------------------------------------------------%');
disp('% 2D Sparse signal separation via the TFOCS method (available at http://cvxr.com)');
disp('% Sparse Mixture : Direct sparsity + Finite difference Sparsity');
disp('% Copyright@Jaewook Kang with CSNL lab in GIST, Republic of Korea.');
disp('%');
disp('% Written by Jaewook Kang, Phd student in GIST-DIC, jwkkang@gist.ac.kr');
disp('% final update 2015 Apr');
disp('%');
disp('% This work was supported by  Leading Foreign Research Institute (MT-IT)  (2009-00422) Progrem');
disp('%----------------------------------------------------------------------------------------------------------------------%');
%%  Problem dimension setting 
alpha=0.5;% undersampling ratio M/N %0.5 / 0.05 / 0.8
maxiter=1000;
iter_tol =5e-4;
%% signal generation 
% Xb image loading
Xb = double(imread('cameraman128.tif'));
Xb = Xb (:,:,1);[N,N]=size(Xb);

load Xa_q01_128.mat 
%% 2D compressive measurement gernation by Gaussian matrix

P = rand(N,N);P = double(P<alpha);% % Sampling matrix generation
M=nnz(P); nz_index=find(vec(P));
A=orth(randn(N)/sqrt(N));% Standard Gaussian measurement matrices
Y=P.*(A*(Xa+Xb)*A.');      % generating the noiseless measurement 
%% For TFOCS solving using combining L1 analysis
Xoriginal=[vec(Xa) ;vec(Xb)];
A_kron= kron(A,A); A_kron=A_kron(nz_index, : );
A_TFOCS=[A_kron A_kron];
Yvec=nonzeros(vec(Y));
X0=zeros(2*N^2,1);% initial guess
clear A_kron 
%----------------------------------------------------------------------%
X_ref=Xoriginal+randn(2*N^2,1)*0.001;%
norm_x_ref      = norm(X_ref);
norm_x_orig     = norm(Xoriginal);
er_ref          = @(x) norm(x-X_ref)/norm_x_ref;
er_signal       = @(x) norm(x-Xoriginal)/norm_x_orig;
resid           = @(x) norm(A_kron*x-Yvec)/norm(Yvec);  
%% Analysis matrices
% for the direct sparsity (only for Xa part)
ZM=spalloc(N^2,N^2,0);
W1=[speye(N^2) ZM]; 
clear ZM
% for the FD sparsity (only for Xb part)
W2            = linop_TV_splitL1( [N,N], []);
tv            = linop_TV_splitL1( [N,N], [], 'cvx' );
%% control parameters for regularization terms
% alpha=0.5, q=0.1, cameraman128
lambda1=2;lambda2=1.4;
epsilon= 1e-10;
mu = 1e-8*norm( tv(X_ref) ,Inf);
%----------------------------------------------------------------------%
er              = er_ref;  % error with reference solution (from IPM)
obj_ref         = lambda1*norm(W1*X_ref,1)+lambda2*tv(X_ref)+ mu/2*norm(X_ref-X0).^2;
opts            = [];
% opts.normW2     = normW^2;
opts.errFcn     = { @(f,dual,primal) er(primal), ...
                    @(f,dual,primal) obj_ref - f }; 
opts.maxIts     = maxiter;
opts.tol        = iter_tol;
z0  = [];   % we don't have a good guess for the dual
%-------------------------------------------------------------------------
%% TFOCS solving
tstart=tic;   
[ Xvec, out, optsOut ] = solver_sBPDN_WW(A_TFOCS, lambda1,W1,lambda2,W2,Yvec, epsilon, mu, X0, z0, opts );
telapsed_TFOCS=toc(tstart);

Xa_matout=reshape(Xvec(1:N^2),N,N);
Xb_matout=reshape(Xvec(N^2+1:end),N,N);

MSE_Xa=norm(Xvec(1:N^2)     - Xa(:)   )^2 / N^2;
MSE_Xb=norm(Xvec(N^2+1:end) - Xb(:)   )^2 / N^2;

PSNR_Xa=10*log10(255^2/MSE_Xa);
PSNR_Xb=10*log10(255^2/MSE_Xb);

%% Recovery result Display
disp('<Recovery result>')
disp(sprintf('PSNR of the recovered Xa = %2.4f dB',PSNR_Xa)); 
disp(sprintf('PSNR of the recovered Xb = %2.4f dB',PSNR_Xb)); 
disp(sprintf('Running Time of TFOCS  = %2.7f sec',telapsed_TFOCS)); 
disp('%------------------------------------------------------------------------------------------%');

figure(1); clf;
colormap(gray)
subplot(2,3,1);imagesc(Xb+Xa,[0 255]);title('Original Xb+Xa');
subplot(2,3,2);imagesc(inv(A)*Y*inv(A.'),[0 255]);title('A^{-1}*Y*(A^T)^{-1}');
subplot(2,3,3);imagesc(P,[0 1]);title('Sampling matrix P');
subplot(2,3,4);imagesc(Xa_matout, [0 200]);title('Recovery of Xa');
subplot(2,3,5);imagesc(Xb_matout,[0 255]);title('Recovery of Xb');
box on


